DEPENDENCY_CHECK_CMD=C:/Users/CDAC/Downloads/dependency-check-12.1.0-release/dependency-check/bin/dependency-check.bat
DEPENDENCY_CHECK_DATA=C:/Users/CDAC/Downloads/dependency-check-12.1.0-release/dependency-check/data
DATABASE_URL=sqlite:///./project_x.db
SECRET_KEY=your-strong-random-secret

